services:
  detect-proposal:
    build: .
    restart: on-failure
    container_name: gnomonitoring-backend
    volumes:
      - ./config_docker.yaml:/app/config.yaml
      - ./db/:/app/db/
    ports:
      - "127.0.0.1:8880:8888"
      - "127.0.0.1:8989:8989"
    command: ["./server"]
